[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [1;38;5;220m [ 2D MODE ] [0m [38;5;244m   3D MODE      VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mSine Wave (Animated)[0m                [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mQuadratic Parabola[0m                  [38;5;244m│[0m  [38;5;244m│[0m   [36m⡠⠔⠒⢄[0m        [38;5;244m⢸[0m[36m⠤⠒⠤⡀[0m        [36m⡠⠒⠢⢄[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│⠤⢤⠬⠤⠤⠤⠤⠵⢤⠤⠤⠤⠤⠤⠴⢽⠤⠤⠤⠬⠦⡤⠤⠤⠤⠤⡤⠮⠤⠤⠤⠤│[0m  [1;38;5;99m│
│[0m   [38;5;250mDampened Wave[0m                       [38;5;244m│[0m  [38;5;244m│[0m[36m⠔⠁[0m       [36m⠑⢄⣀⠤⠊[0m [38;5;244m⢸[0m     [36m⠐⠢⣀⡠⠊[0m      [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Beating Wave[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mAbsolute Value[0m                      [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mFM Synthesis Wave[0m                   [38;5;244m│[0m  [38;5;250mThe linear superposition of a[0m    [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250msine wave and a cosine wave with[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mFourier Approximation[0m               [38;5;244m│[0m  [38;5;250mdistinct frequencies `a` and[0m     [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250m`b`. The mismatch in frequencies[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSigmoid Curve[0m                       [38;5;244m│[0m  [38;5;250mcreates constructive and[0m         [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mTangent Wave[0m                        [38;5;244m│[0m  [1;38;5;51my = sin(a * x) + cos(b * x)[0m         [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [1;38;5;220m [ 2D MODE ] [0m [38;5;244m   3D MODE      VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mSine Wave (Animated)[0m                [38;5;244m│[0m  [38;5;244m│[0m      [36m⠢⢄[0m       [38;5;244m⢸[0m        [36m⡠⠔[0m      [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m        [36m⠑⢄[0m     [38;5;244m⢸[0m      [36m⡠⠊[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mQuadratic Parabola[0m                  [38;5;244m│[0m  [38;5;244m│[0m          [36m⠉⠢⡀[0m  [38;5;244m⢸[0m   [36m⢀⠔⠉[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠬⠦⢤⢼⠤⡤⠴⠥⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│[0m  [1;38;5;99m│
│[0m   [38;5;250mDampened Wave[0m                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢹[0m[36m⠊[0m               [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mBeating Wave[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Absolute Value[0m                      [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mFM Synthesis Wave[0m                   [38;5;244m│[0m  [38;5;250mA piecewise linear function[0m      [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mforming a sharp,[0m                 [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mFourier Approximation[0m               [38;5;244m│[0m  [38;5;250mnon-differentiable V-shaped[0m      [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mcorner at the origin. The slope[0m  [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSigmoid Curve[0m                       [38;5;244m│[0m  [38;5;250mof the two symmetric branches is[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mTangent Wave[0m                        [38;5;244m│[0m  [1;38;5;51my = a * abs(x) - b[0m                  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [1;38;5;220m [ 2D MODE ] [0m [38;5;244m   3D MODE      VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mSine Wave (Animated)[0m                [38;5;244m│[0m  [38;5;244m│[0m      [36m⠢⢄[0m       [38;5;244m⢸[0m        [36m⡠⠔[0m      [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m        [36m⠑⢄[0m     [38;5;244m⢸[0m      [36m⡠⠊[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mQuadratic Parabola[0m                  [38;5;244m│[0m  [38;5;244m│[0m          [36m⠉⠢⡀[0m  [38;5;244m⢸[0m   [36m⢀⠔⠉[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠬⠦⢤⢼⠤⡤⠴⠥⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│[0m  [1;38;5;99m│
│[0m   [38;5;250mDampened Wave[0m                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢹[0m[36m⠊[0m               [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mBeating Wave[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Absolute Value[0m                      [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mFM Synthesis Wave[0m                   [38;5;244m│[0m  [38;5;250mA piecewise linear function[0m      [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mforming a sharp,[0m                 [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mFourier Approximation[0m               [38;5;244m│[0m  [38;5;250mnon-differentiable V-shaped[0m      [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mcorner at the origin. The slope[0m  [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSigmoid Curve[0m                       [38;5;244m│[0m  [38;5;250mof the two symmetric branches is[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mTangent Wave[0m                        [38;5;244m│[0m  [1;38;5;51my = a * abs(x) - b[0m                  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m