[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Mandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m[38;5;46m⣿⣿⣿⣿⣿[0m[38;5;52m⣿⣿⣿⣿⣿[0m[38;5;58m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;52m⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;46m⣿⣿[0m[38;5;52m⣿⣿[0m[38;5;58m⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;64m⣿⣿⣿⣿[0m[38;5;70m⠿⠿[0m[38;5;82m⠻[0m[38;5;178m⠯[0m[38;5;136m⠅[0m [38;5;148m⠽[0m[38;5;70m⠿⠿[0m[38;5;64m⡿⠿[0m[38;5;58m⣿⣿⣿[0m[38;5;52m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m[38;5;46m⣿[0m[38;5;58m⣿⣿⣿⣿⣿⣿⣿[0m[38;5;64m⣿[0m[38;5;70m⣿⠿⠿⠟[0m[38;5;76m⠿⣿[0m[38;5;106m⠛[0m[38;5;118m⠁[0m          [38;5;100m⠘[0m[38;5;76m⢻[0m[38;5;64m⣿[0m[38;5;58m⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;64m⣿⣿⣿⣿[0m[38;5;70m⣿[0m[38;5;76m⣿[0m[38;5;88m⣿[0m[38;5;94m⣏[0m[38;5;118m⣉[0m     [38;5;172m⢈[0m            [38;5;94m⠰[0m[38;5;76m⢾[0m[38;5;70m⣿[0m[38;5;64m⣿[0m[38;5;58m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m[38;5;58m⣿[0m[38;5;64m⣿⣿⣿[0m[38;5;70m⣿⣿⣿[0m[38;5;82m⣿[0m[38;5;94m⣿[0m[38;5;154m⣿[0m[38;5;106m⣶[0m[38;5;178m⣶[0m[38;5;112m⣦[0m[38;5;94m⣶[0m[38;5;124m⣿⣤[0m[38;5;118m⡀[0m          [38;5;124m⢠[0m[38;5;106m⣼[0m[38;5;70m⣿[0m[38;5;64m⣿[0m[38;5;58m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;46m⣿[0m[38;5;52m⣿[0m[38;5;58m⣿⣿⣿⣿⣿⣿⣿[0m[38;5;64m⣿⣿[0m[38;5;70m⣿⣿⣿[0m[38;5;76m⣿[0m[38;5;82m⣿[0m[38;5;124m⣿[0m[38;5;106m⣶[0m[38;5;100m⣶[0m[38;5;112m⣴[0m[38;5;136m⣖[0m[38;5;178m⡂[0m [38;5;130m⣲[0m[38;5;106m⣶[0m[38;5;88m⣶[0m[38;5;130m⣷[0m[38;5;118m⣶[0m[38;5;76m⣿[0m[38;5;64m⣿[0m[38;5;58m⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m[38;5;46m⣿⣿⣿[0m[38;5;52m⣿⣿[0m[38;5;58m⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;64m⣿⣿⣿⣿[0m[38;5;70m⣿⣿[0m[38;5;82m⣿[0m[38;5;100m⣿[0m[38;5;106m⣿[0m[38;5;82m⣿[0m[38;5;70m⣿[0m[38;5;64m⣿⣿[0m[38;5;58m⣿⣿⣿[0m[38;5;52m⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mThe set of complex numbers `c`[0m   [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mfor which the sequence generated[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mby quadratic iteration remains[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mbounded. Colors represent the[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mnumber of iterations required[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mz_n1 = z_n^2 + c[0m                    [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m[38;5;67m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;67m⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;81m⣿⣿⣿⣿⣿[0m[38;5;88m⣿[0m[38;5;123m⣿[0m[38;5;88m⣿[0m[38;5;81m⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿[0m[38;5;67m⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Julia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m[38;5;81m⣿[0m[38;5;88m⣿⣿[0m[38;5;102m⣿[0m[38;5;123m⣿⣿[0m[38;5;102m⣿[0m[38;5;95m⣿⣿[0m[38;5;102m⣿[0m[38;5;116m⣿[0m[38;5;130m⣿[0m[38;5;116m⣿[0m[38;5;109m⣿[0m[38;5;116m⣿⣿[0m[38;5;123m⣿[0m[38;5;144m⣿[0m[38;5;95m⣿[0m[38;5;88m⣿[0m[38;5;81m⣿⣿⣿⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;81m⣿[0m[38;5;88m⣿[0m[38;5;109m⣿[0m[38;5;95m⣿⣿⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;116m⣿[0m[38;5;123m⣿[0m[38;5;137m⣿⣿[0m[38;5;200m⣿[0m[38;5;116m⣿[0m[38;5;102m⣿⣿⣿⣿[0m[38;5;95m⣿⣿⣿⣿⣿⣿⣿[0m[38;5;102m⣿[0m[38;5;179m⣿[0m[38;5;109m⣿[0m[38;5;88m⣿[0m[38;5;81m⣿⣿[0m[38;5;74m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m[38;5;74m⣿⣿⣿⣿⣿⣿[0m[38;5;81m⣿[0m[38;5;88m⣿⣿⣿⣿⣿⣿⣿[0m[38;5;95m⣿⣿⣿⣿[0m[38;5;102m⣿⣿[0m[38;5;109m⣿[0m[38;5;123m⣿[0m[38;5;144m⣿[0m[38;5;165m⣿[0m[38;5;172m⣿[0m[38;5;137m⣿[0m[38;5;116m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿⣿[0m[38;5;109m⣿[0m[38;5;137m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;67m⣿⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;81m⣿⣿⣿⣿⣿[0m[38;5;95m⣿[0m[38;5;151m⣿[0m[38;5;130m⣿⣿[0m[38;5;116m⣿[0m[38;5;109m⣿⣿[0m[38;5;123m⣿⣿[0m[38;5;95m⣿[0m[38;5;88m⣿⣿⣿[0m[38;5;95m⣿[0m[38;5;116m⣿[0m[38;5;95m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m[38;5;67m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿[0m[38;5;81m⣿⣿⣿⣿⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mA fractal boundary in the[0m        [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mcomplex plane. Unlike the[0m        [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mMandelbrot set, the parameter[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250m`c` is fixed (in this case,[0m      [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mmorphing dynamically over time[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mz_n1 = z_n^2 + c (morphs over t...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m[38;5;67m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;67m⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;81m⣿⣿⣿⣿⣿[0m[38;5;88m⣿[0m[38;5;116m⣿[0m[38;5;88m⣿[0m[38;5;81m⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿[0m[38;5;67m⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Julia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m[38;5;81m⣿[0m[38;5;88m⣿⣿[0m[38;5;102m⣿[0m[38;5;123m⣿⣿[0m[38;5;95m⣿⣿⣿[0m[38;5;102m⣯[0m[38;5;116m⣿[0m[38;5;130m⣿[0m[38;5;116m⣿[0m[38;5;109m⣿[0m[38;5;116m⣿⣿[0m[38;5;123m⣿[0m[38;5;165m⣿[0m[38;5;95m⣿[0m[38;5;88m⣿[0m[38;5;81m⣿⣿⣿⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;81m⣿[0m[38;5;88m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿⣿⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;116m⣿[0m[38;5;123m⣿[0m[38;5;137m⣿⣿[0m[38;5;186m⣿[0m[38;5;116m⣿[0m[38;5;102m⣿⣿⣿⣿[0m[38;5;95m⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;186m⣿[0m[38;5;109m⣿[0m[38;5;88m⣿[0m[38;5;81m⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m[38;5;74m⣿⣿⣿⣿⣿⣿[0m[38;5;81m⣿[0m[38;5;88m⣿⣿⣿⣿⣿⣿⣿[0m[38;5;95m⣿⣿⣿⣿[0m[38;5;102m⣿⣿[0m[38;5;109m⣿[0m[38;5;123m⣿[0m[38;5;144m⣿[0m[38;5;158m⣿[0m[38;5;172m⣿[0m[38;5;137m⣟[0m[38;5;116m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿⣿[0m[38;5;109m⣿[0m[38;5;151m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;67m⣿⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;81m⣿⣿⣿⣿⣿[0m[38;5;95m⣿[0m[38;5;151m⣿[0m[38;5;130m⣿⣿[0m[38;5;116m⣿[0m[38;5;109m⣿⣿[0m[38;5;123m⣿[0m[38;5;116m⣿[0m[38;5;95m⣿[0m[38;5;88m⣿⣿⣿[0m[38;5;95m⣿[0m[38;5;116m⣿[0m[38;5;95m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m[38;5;67m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿[0m[38;5;81m⣿⣿⣿⣿⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mA fractal boundary in the[0m        [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mcomplex plane. Unlike the[0m        [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mMandelbrot set, the parameter[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250m`c` is fixed (in this case,[0m      [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mmorphing dynamically over time[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mz_n1 = z_n^2 + c (morphs over t...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m