[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m [38;5;133m⠈[0m[38;5;137m⠉[0m[38;5;142m⠙[0m[38;5;147m⠛[0m[38;5;151m⠛[0m[38;5;155m⠛[0m[38;5;158m⠛[0m[38;5;160m⠿[0m[38;5;162m⠿[0m[38;5;161m⣿[0m[38;5;160m⣿[0m[38;5;156m⣿[0m[38;5;151m⣿[0m[38;5;144m⣿[0m[38;5;136m⣿[0m[38;5;134m⣶[0m[38;5;133m⣤[0m[38;5;135m⡀[0m        [38;5;136m⠸[0m[38;5;145m⣿[0m[38;5;151m⣿[0m[38;5;156m⣿[0m[38;5;158m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m           [38;5;138m⠙[0m[38;5;146m⢿[0m[38;5;152m⣿[0m[38;5;154m⣿[0m[38;5;153m⣿[0m[38;5;149m⣿[0m[38;5;142m⣿[0m[38;5;134m⡿[0m          [38;5;137m⠉[0m[38;5;140m⠛⠛[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m[38;5;134m⣀[0m           [38;5;136m⣸[0m[38;5;146m⣿[0m[38;5;151m⣿⣿[0m[38;5;147m⣿[0m[38;5;139m⡿[0m[38;5;134m⠁[0m           [38;5;133m⢀[0m[38;5;136m⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;144m⣿[0m[38;5;137m⣷[0m[38;5;134m⣤[0m[38;5;136m⡀[0m      [38;5;135m⣠[0m[38;5;134m⣾[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;151m⣿[0m[38;5;147m⣿[0m[38;5;140m⣿[0m[38;5;136m⣧[0m       [38;5;134m⢀⣠[0m[38;5;142m⣤[0m[38;5;139m⣶[0m[38;5;136m⣿[0m[38;5;142m⣿[0m[38;5;144m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Organic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m[38;5;168m⣿[0m[38;5;158m⣿[0m[38;5;147m⣿[0m[38;5;136m⣿[0m[38;5;135m⡦[0m   [38;5;133m⢰[0m[38;5;137m⣿[0m[38;5;146m⣿[0m[38;5;154m⣿[0m[38;5;159m⣿[0m[38;5;161m⣿[0m[38;5;158m⣿[0m[38;5;152m⣿[0m[38;5;144m⣿[0m[38;5;134m⣿[0m       [38;5;138m⣿[0m[38;5;148m⣿[0m[38;5;159m⣿[0m[38;5;169m⣿[0m[38;5;177m⣿[0m[38;5;182m⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;144m⠛[0m[38;5;140m⠉[0m[38;5;135m⠉[0m[38;5;133m⠁[0m     [38;5;135m⠉[0m[38;5;142m⠛[0m[38;5;147m⠿[0m[38;5;151m⠿[0m[38;5;152m⣿[0m[38;5;150m⠿[0m[38;5;145m⠿[0m[38;5;138m⠛[0m[38;5;133m⠁[0m       [38;5;140m⠙[0m[38;5;153m⠻[0m[38;5;165m⢿[0m[38;5;176m⣿[0m[38;5;184m⣿[0m[38;5;187m⣿[0m[38;5;184m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m                             [38;5;136m⠉[0m[38;5;138m⠉[0m[38;5;137m⠉[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mCombines linear and radial[0m       [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mtrigonometric waves dynamically.[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mA multi-frequency sum of sine[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mand cosine functions that[0m        [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250moutputs a shifting, organic[0m      [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mf(x, y) = sin(x) + cos(y) + ...[0m     [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m        [38;5;164m⡜[0m   [38;5;86m⡜[0m       [38;5;107m⢠[0m[38;5;106m⠃[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m       [38;5;160m⢀[0m[38;5;162m⠇[0m   [38;5;82m⠱[0m[38;5;76m⣀[0m     [38;5;109m⢀[0m[38;5;108m⠎[0m           [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m       [38;5;158m⠸[0m[38;5;155m⡀[0m    [38;5;72m⠈[0m[38;5;71m⠉[0m[38;5;67m⠑[0m[38;5;65m⠒[0m[38;5;114m⣒[0m[38;5;112m⠶[0m[38;5;110m⠥[0m[38;5;58m⡀[0m          [38;5;182m⡠[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m        [38;5;152m⠓[0m[38;5;145m⠤[0m[38;5;138m⠤[0m[38;5;133m⠤[0m[38;5;128m⠤[0m[38;5;125m⠤[0m[38;5;121m⠔[0m[38;5;119m⠒[0m[38;5;116m⠊[0m   [38;5;56m⠈⠑[0m[38;5;55m⠢[0m[38;5;54m⡀[0m     [38;5;182m⢀⠜[0m [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m                       [38;5;53m⠈⢢[0m  [38;5;184m⢀⠔[0m[38;5;182m⠁[0m  [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;218m⠐⠉[0m[38;5;215m⠉[0m[38;5;211m⠑[0m[38;5;208m⠢[0m[38;5;203m⡀[0m   [38;5;50m⠈[0m[38;5;185m⣆[0m[38;5;184m⠔⠁[0m    [38;5;244m│[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Lorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m                    [38;5;202m⣇[0m[38;5;188m⣀[0m[38;5;187m⣀[0m[38;5;186m⠤[0m[38;5;185m⠊⢹[0m      [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mA system of three coupled,[0m       [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mnon-linear ordinary differential[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mequations. Under standard[0m        [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mparameters, it generates a[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mstrange attractor with a[0m         [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mdx/dt = s*(y-x), dy/dt = x*(r-z...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m        [38;5;164m⡰[0m[38;5;165m⠁[0m  [38;5;86m⡜[0m       [38;5;107m⢠[0m[38;5;106m⠃[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m       [38;5;160m⢀[0m[38;5;162m⠇[0m   [38;5;82m⠳[0m[38;5;76m⣀[0m     [38;5;109m⣀[0m[38;5;108m⠎[0m           [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m       [38;5;158m⠘[0m[38;5;156m⡄[0m    [38;5;72m⠈[0m[38;5;71m⠉[0m[38;5;67m⠑[0m[38;5;65m⠒[0m[38;5;114m⣒[0m[38;5;112m⠾[0m[38;5;59m⠤[0m[38;5;58m⡀[0m          [38;5;182m⡠[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m        [38;5;152m⠳[0m[38;5;145m⠤[0m[38;5;138m⠤[0m[38;5;133m⠤[0m[38;5;128m⠤[0m[38;5;125m⠤[0m[38;5;121m⠔[0m[38;5;119m⠒[0m[38;5;116m⠊[0m   [38;5;56m⠈⠑[0m[38;5;55m⠢[0m[38;5;54m⡀[0m     [38;5;182m⢀⠜[0m [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m                       [38;5;53m⠈⢣[0m  [38;5;184m⣀⠔[0m[38;5;182m⠁[0m  [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                [38;5;218m⠋[0m[38;5;215m⠉[0m[38;5;211m⠙[0m[38;5;208m⠢[0m[38;5;203m⡀[0m   [38;5;185m⢀⣱[0m[38;5;184m⠊[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Lorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m                    [38;5;202m⣇[0m[38;5;188m⣀[0m[38;5;187m⡠[0m[38;5;186m⠔[0m[38;5;185m⠁[0m[38;5;49m⠘[0m[38;5;48m⡄[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mA system of three coupled,[0m       [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mnon-linear ordinary differential[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mequations. Under standard[0m        [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mparameters, it generates a[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mstrange attractor with a[0m         [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mdx/dt = s*(y-x), dy/dt = x*(r-z...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m