[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m[38;5;67m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;67m⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;81m⣿⣿⣿⣿⣿[0m[38;5;88m⣿[0m[38;5;116m⣿[0m[38;5;88m⣿[0m[38;5;81m⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿[0m[38;5;67m⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Julia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m[38;5;81m⣿[0m[38;5;88m⣿⣿[0m[38;5;102m⣿[0m[38;5;123m⣿[0m[38;5;151m⣿[0m[38;5;95m⣿⣿⣿[0m[38;5;102m⣯[0m[38;5;116m⣿[0m[38;5;130m⣿[0m[38;5;116m⣻[0m[38;5;109m⣿[0m[38;5;116m⣿⣿[0m[38;5;123m⣿[0m[38;5;165m⣿[0m[38;5;95m⣿[0m[38;5;88m⣿[0m[38;5;81m⣿⣿⣿⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;81m⣿[0m[38;5;88m⣿[0m[38;5;116m⣿[0m[38;5;95m⣿⣿⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;116m⣿[0m[38;5;123m⣿[0m[38;5;137m⣿⣿[0m[38;5;179m⣿[0m[38;5;116m⣿[0m[38;5;102m⣿⣿⣿[0m[38;5;95m⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;137m⣿[0m[38;5;109m⣿[0m[38;5;88m⣿[0m[38;5;81m⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m[38;5;74m⣿⣿⣿⣿⣿⣿[0m[38;5;81m⣿[0m[38;5;88m⣿⣿⣿⣿⣿⣿⣿[0m[38;5;95m⣿⣿⣿⣿[0m[38;5;102m⣿⣿[0m[38;5;109m⣿[0m[38;5;123m⣿[0m[38;5;144m⣿[0m[38;5;158m⣽[0m[38;5;172m⣿[0m[38;5;137m⣟[0m[38;5;116m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿⣿[0m[38;5;109m⣿[0m[38;5;172m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;67m⣿⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;81m⣿⣿⣿⣿⣿[0m[38;5;95m⣿[0m[38;5;151m⣿[0m[38;5;130m⣿⣿[0m[38;5;116m⣿[0m[38;5;109m⣿⣿[0m[38;5;123m⣿[0m[38;5;116m⣿[0m[38;5;95m⣿[0m[38;5;88m⣿⣿⣿[0m[38;5;95m⣿[0m[38;5;109m⣿[0m[38;5;95m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m[38;5;67m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿[0m[38;5;81m⣿⣿⣿⣿⣿[0m[38;5;74m⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mA fractal boundary in the[0m        [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mcomplex plane. Unlike the[0m        [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mMandelbrot set, the parameter[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250m`c` is fixed (in this case,[0m      [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mmorphing dynamically over time[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mz_n1 = z_n^2 + c (morphs over t...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m  [38;5;133m⠈[0m[38;5;138m⠉[0m[38;5;144m⠛[0m[38;5;149m⠛[0m[38;5;154m⠛[0m[38;5;159m⠻[0m[38;5;162m⠿[0m[38;5;165m⠿[0m[38;5;166m⣿[0m[38;5;165m⣿[0m[38;5;162m⣿[0m[38;5;157m⣿[0m[38;5;150m⣿[0m[38;5;142m⣿[0m[38;5;133m⣿[0m[38;5;134m⣦[0m[38;5;133m⣄[0m         [38;5;135m⠘[0m[38;5;143m⢿[0m[38;5;150m⣿[0m[38;5;155m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m           [38;5;134m⠈[0m[38;5;142m⠹[0m[38;5;149m⣿[0m[38;5;153m⣿[0m[38;5;154m⣿[0m[38;5;152m⣿[0m[38;5;147m⣿[0m[38;5;140m⣿[0m[38;5;136m⡷[0m          [38;5;133m⠈⠉[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m[38;5;136m⣄[0m[38;5;133m⡀[0m           [38;5;138m⣽[0m[38;5;146m⣿[0m[38;5;149m⣿[0m[38;5;148m⣿[0m[38;5;143m⣿[0m[38;5;135m⠋[0m          [38;5;133m⢀[0m[38;5;137m⣀⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;148m⣿[0m[38;5;136m⣿[0m[38;5;139m⣦[0m[38;5;135m⣄[0m      [38;5;135m⢀[0m[38;5;137m⣤[0m[38;5;134m⣾[0m[38;5;142m⣿[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;140m⣿[0m[38;5;132m⣿[0m        [38;5;134m⣠⣴⣾[0m[38;5;141m⣿[0m[38;5;146m⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Organic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m[38;5;170m⣿[0m[38;5;163m⣿[0m[38;5;153m⣿[0m[38;5;143m⣿[0m[38;5;133m⣿[0m[38;5;134m⡦[0m  [38;5;134m⢠[0m[38;5;133m⣾[0m[38;5;141m⣿[0m[38;5;149m⣿[0m[38;5;156m⣿[0m[38;5;159m⣿⣿[0m[38;5;155m⣿[0m[38;5;148m⣿[0m[38;5;138m⣿[0m[38;5;133m⡇[0m      [38;5;137m⣾[0m[38;5;149m⣿[0m[38;5;162m⣿[0m[38;5;173m⣿[0m[38;5;183m⣿[0m[38;5;187m⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;145m⠛[0m[38;5;143m⠛[0m[38;5;140m⠉[0m[38;5;136m⠉[0m[38;5;134m⠁[0m    [38;5;136m⠉[0m[38;5;142m⠛[0m[38;5;147m⠿[0m[38;5;152m⢿[0m[38;5;154m⣿[0m[38;5;153m⣿[0m[38;5;150m⠿[0m[38;5;144m⠟[0m[38;5;136m⠋[0m[38;5;132m⠁[0m      [38;5;140m⠙[0m[38;5;153m⠻[0m[38;5;165m⠿[0m[38;5;176m⣿[0m[38;5;184m⣿[0m[38;5;187m⣿[0m[38;5;185m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mCombines linear and radial[0m       [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mtrigonometric waves dynamically.[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mA multi-frequency sum of sine[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mand cosine functions that[0m        [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250moutputs a shifting, organic[0m      [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mf(x, y) = sin(x) + cos(y) + ...[0m     [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m  [38;5;134m⠉[0m[38;5;140m⠙[0m[38;5;145m⠛[0m[38;5;150m⠛[0m[38;5;155m⠛[0m[38;5;159m⠻[0m[38;5;162m⠿[0m[38;5;164m⠿⣿[0m[38;5;163m⣿[0m[38;5;160m⣿[0m[38;5;155m⣿[0m[38;5;148m⣿[0m[38;5;140m⣿[0m[38;5;135m⣷[0m[38;5;133m⣦[0m[38;5;134m⣀[0m         [38;5;138m⠻[0m[38;5;146m⣿[0m[38;5;152m⣿[0m[38;5;156m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m           [38;5;135m⠈[0m[38;5;144m⠻[0m[38;5;150m⣿[0m[38;5;153m⣿[0m[38;5;154m⣿[0m[38;5;151m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;134m⡇[0m         [38;5;132m⠈[0m[38;5;135m⠉⠉[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m[38;5;134m⣄[0m           [38;5;133m⢀[0m[38;5;141m⣿[0m[38;5;148m⣿[0m[38;5;150m⣿[0m[38;5;148m⣿[0m[38;5;142m⣿[0m[38;5;133m⠋[0m           [38;5;136m⣀[0m[38;5;137m⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;147m⣿[0m[38;5;134m⣿[0m[38;5;137m⣦[0m[38;5;132m⣄[0m      [38;5;137m⣀[0m[38;5;133m⣴[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;148m⣿[0m[38;5;146m⣿[0m[38;5;140m⣿[0m[38;5;136m⣷[0m       [38;5;133m⢀[0m[38;5;134m⣠[0m[38;5;133m⣴[0m[38;5;132m⣾[0m[38;5;140m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Organic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m[38;5;169m⣿[0m[38;5;161m⣿[0m[38;5;151m⣿[0m[38;5;141m⣿[0m[38;5;136m⣷[0m[38;5;133m⠄[0m  [38;5;134m⢠⣾[0m[38;5;143m⣿[0m[38;5;151m⣿[0m[38;5;157m⣿[0m[38;5;160m⣿[0m[38;5;159m⣿[0m[38;5;154m⣿[0m[38;5;146m⣿[0m[38;5;137m⣿[0m[38;5;133m⡆[0m      [38;5;138m⣿[0m[38;5;149m⣿[0m[38;5;161m⣿[0m[38;5;172m⣿[0m[38;5;181m⣿[0m[38;5;186m⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;145m⠛[0m[38;5;142m⠛[0m[38;5;139m⠉[0m[38;5;134m⠉[0m     [38;5;136m⠉[0m[38;5;142m⠛[0m[38;5;147m⠿[0m[38;5;152m⢿[0m[38;5;153m⣿[0m[38;5;152m⣿[0m[38;5;148m⠿[0m[38;5;142m⠟[0m[38;5;134m⠋[0m       [38;5;140m⠙[0m[38;5;153m⠻[0m[38;5;166m⠿[0m[38;5;176m⣿[0m[38;5;184m⣿[0m[38;5;187m⣿[0m[38;5;185m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m                              [38;5;132m⠈[0m[38;5;133m⠉[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mCombines linear and radial[0m       [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mtrigonometric waves dynamically.[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mA multi-frequency sum of sine[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mand cosine functions that[0m        [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250moutputs a shifting, organic[0m      [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mf(x, y) = sin(x) + cos(y) + ...[0m     [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m  [38;5;136m⠉[0m[38;5;141m⠙[0m[38;5;146m⠛[0m[38;5;151m⠛[0m[38;5;155m⠛[0m[38;5;158m⠻[0m[38;5;161m⠿[0m[38;5;163m⠿⣿[0m[38;5;161m⣿[0m[38;5;158m⣿[0m[38;5;153m⣿[0m[38;5;146m⣿[0m[38;5;138m⣿[0m[38;5;134m⣷⣤[0m[38;5;132m⣀[0m        [38;5;133m⠈[0m[38;5;141m⢿[0m[38;5;149m⣿[0m[38;5;154m⣿[0m[38;5;157m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m           [38;5;137m⠈[0m[38;5;145m⢻[0m[38;5;151m⣿[0m[38;5;154m⣿[0m[38;5;153m⣿[0m[38;5;150m⣿[0m[38;5;144m⣿[0m[38;5;136m⣿[0m[38;5;132m⠇[0m         [38;5;135m⠉[0m[38;5;137m⠙⠛[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m[38;5;133m⣄[0m           [38;5;133m⢸[0m[38;5;143m⣿[0m[38;5;149m⣿[0m[38;5;151m⣿[0m[38;5;147m⣿[0m[38;5;140m⣿[0m[38;5;136m⠃[0m           [38;5;135m⣀[0m[38;5;136m⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;145m⣿[0m[38;5;139m⣷[0m[38;5;134m⣦[0m[38;5;132m⣀[0m      [38;5;133m⣠[0m[38;5;136m⣴[0m[38;5;141m⣿[0m[38;5;147m⣿[0m[38;5;149m⣿[0m[38;5;147m⣿[0m[38;5;140m⣿[0m[38;5;136m⣧[0m       [38;5;134m⢀⣠[0m[38;5;132m⣴[0m[38;5;141m⣶[0m[38;5;138m⣿[0m[38;5;143m⣿[0m[38;5;145m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Organic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m[38;5;169m⣿[0m[38;5;160m⣿[0m[38;5;149m⣿[0m[38;5;138m⣿[0m[38;5;134m⣷[0m   [38;5;132m⢰[0m[38;5;135m⣾[0m[38;5;144m⣿[0m[38;5;152m⣿[0m[38;5;158m⣿[0m[38;5;160m⣿[0m[38;5;159m⣿[0m[38;5;153m⣿[0m[38;5;145m⣿[0m[38;5;135m⣿[0m       [38;5;138m⣿[0m[38;5;149m⣿[0m[38;5;160m⣿[0m[38;5;171m⣿[0m[38;5;179m⣿[0m[38;5;184m⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;144m⠛[0m[38;5;141m⠋[0m[38;5;137m⠉[0m[38;5;132m⠉[0m     [38;5;135m⠉[0m[38;5;142m⠛[0m[38;5;147m⠿[0m[38;5;151m⢿[0m[38;5;153m⣿[0m[38;5;151m⡿[0m[38;5;147m⠿[0m[38;5;140m⠛[0m[38;5;136m⠁[0m       [38;5;140m⠙[0m[38;5;153m⠻[0m[38;5;166m⢿[0m[38;5;176m⣿[0m[38;5;184m⣿[0m[38;5;187m⣿[0m[38;5;185m⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m                             [38;5;132m⠈[0m[38;5;135m⠉⠉[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mCombines linear and radial[0m       [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mtrigonometric waves dynamically.[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mA multi-frequency sum of sine[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mand cosine functions that[0m        [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250moutputs a shifting, organic[0m      [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mf(x, y) = sin(x) + cos(y) + ...[0m     [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m