[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m              [38;5;96m⢠[0m[38;5;127m⠫⡧[0m[38;5;130m⣽[0m[38;5;145m⢿[0m[38;5;93m⣿[0m[38;5;127m⡇[0m           [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;93m⡧[0m[38;5;94m⡽[0m[38;5;110m⣞⠯[0m[38;5;130m⢏[0m[38;5;95m⣣[0m[38;5;122m⢇[0m           [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m             [38;5;93m⢐[0m[38;5;95m⣵⣿[0m[38;5;100m⡧⠒[0m[38;5;98m⢙[0m[38;5;95m⡾[0m[38;5;107m⣾[0m           [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;93m⡜[0m[38;5;94m⣿[0m[38;5;95m⣿[0m[38;5;110m⠟⢎[0m[38;5;98m⢹[0m[38;5;122m⣵[0m[38;5;107m⢋⢆[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m             [38;5;93m⡯[0m[38;5;95m⣷[0m[38;5;110m⣟⢤[0m[38;5;130m⠜[0m[38;5;93m⢺⢻⠁[0m [38;5;126m⠣⡀[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;98m⡯[0m[38;5;100m⡿⣗[0m[38;5;130m⢄[0m[38;5;137m⣣[0m[38;5;101m⣷[0m[38;5;103m⢇[0m [38;5;103m⣀⣀[0m[38;5;126m⠼⢄[0m       [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m            [38;5;93m⢠[0m[38;5;111m⡻[0m[38;5;122m⣭[0m[38;5;130m⣿[0m[38;5;98m⣧[0m[38;5;93m⣿⠟[0m[38;5;103m⠊⢫[0m    [38;5;143m⠣⡀[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA dynamic rotating spiral[0m        [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250msurface. The wave's phase[0m        [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mdepends on both the radial[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mdistance `sqrt(x^2 + y^2)` and[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Spiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mthe polar angle `theta =[0m         [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * sin(b * sqrt(x^2 + y^2)...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m                      [38;5;230m⢀⡤⣞⢯⣗⠭⢚⣎⠭⠥[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                    [38;5;215m⣠⣴[0m[38;5;230m⡿⣽⡪⠕⢗⢉⣁⡸⢤⠒[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m                 [38;5;143m⢀[0m[38;5;171m⣔[0m[38;5;189m⣾⣽[0m[38;5;203m⣿⢉[0m[38;5;230m⡨⢦⠒⠉⢣⣀⣀⠬⢦[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                [38;5;143m⢰⢯⢾[0m[38;5;171m⢻⢞[0m[38;5;203m⣿⣅[0m[38;5;215m⠤[0m[38;5;230m⠜⢲⠉⠁⢘⣄⡠⠤[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m                [38;5;143m⠈[0m[38;5;171m⠺⣷⣿[0m[38;5;189m⣿⡅[0m[38;5;230m⢈⡢⡤⠒⠳⡉⠁⠈⢢⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                  [38;5;203m⠹⣿⣿[0m[38;5;215m⡉⠣[0m[38;5;230m⢄⣈⠦⡤⠚⠲⡉⠁⠈[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m                   [38;5;230m⠙⢽⣬⡪⢅⣑⣄⣘⣄⡠⠜⠲⣒[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA right circular cone whose[0m      [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mheight `z` is strictly[0m           [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mproportional to the Euclidean[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mdistance from the origin. The[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250msurface has a constant slope `a`[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m [1;38;5;51m▶ Cone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * sqrt(x^2 + y^2)[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m                      [38;5;230m⣀⡴⣟⢯⣗⠭⢚⣎⠥⠤[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                    [38;5;215m⣠⣼[0m[38;5;230m⡿⣽⡪⠕⢗⢉⣁⡸⢤⠒[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m                 [38;5;143m⢀[0m[38;5;171m⣴[0m[38;5;189m⣾⣽[0m[38;5;203m⣷⣉[0m[38;5;230m⠬⢦⠒⠉⣇⡠⠤⠜⠲[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                [38;5;143m⢰⢯⢷[0m[38;5;171m⢳⢟[0m[38;5;215m⣽⣆⠤[0m[38;5;230m⠜⢲⠉[0m [38;5;230m⢱⣀⡠⠤[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m                [38;5;143m⠈[0m[38;5;171m⠺⡷⣿[0m[38;5;189m⣿⡇[0m[38;5;230m⢈⡢⡤⠒⠳⡉⠁⠈⢢⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                  [38;5;203m⠹⣿⣿[0m[38;5;215m⡉⠣[0m[38;5;230m⢄⣈⠦⡤⠚⠲⡉⠁⠈[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m                   [38;5;230m⠙⢿⣮⡪⢅⣑⣄⣈⠦⡤⠚⠲⣒[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA right circular cone whose[0m      [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mheight `z` is strictly[0m           [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mproportional to the Euclidean[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mdistance from the origin. The[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250msurface has a constant slope `a`[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m [1;38;5;51m▶ Cone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * sqrt(x^2 + y^2)[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m