[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m                   [38;5;82m⣀[0m [38;5;82m⣤⣤⣤⣶⣶⣾⣿⣿⠟⠋⠉[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;82m⣠⡀⢰⡆⡼⣷⡿⡿⣿⣿⣛⣽⢾⣿⡿⡅[0m   [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m        [38;5;82m⣤⡀⡐⢗⣤⢵⠳⡽⡿⣟⢙⡤⡿⣛⣵⡿⣿⣿⠷⣿⣂[0m   [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m  [38;5;82m⢀[0m  [38;5;82m⢾⣦⡠⢝⣻⣾⣹⣹⣟⢟⢉⠧⣸⢋⠭⢐⠮⣟⢾⡭⢛⢯⣽⡶⢂⡀[0m [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m  [38;5;82m⠛⡷⢴⠶⢬⡽⠽⡾⣤⣾⠜⢇⢌⠓⣰⠡⠚⡁⣡⣫⡫⢱⠾⣩⣲⠆⠛⣛⣠⡤[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m    [38;5;82m⠁⠃⠕⠺⠂⢶⠦⠛⠄⠌⠍⠂⡇⠐⠋⡁⡀⡅⡫⢆⢙⠿⢰⡿⠝⠟⠛⠁[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m                [38;5;82m⡇⠐⠋⠁⠈[0m [38;5;82m⠙⠋⠂⠉⠁[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mA fractal generated by the[0m       [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mrandom iteration of four affine[0m  [38;5;240m░[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Barnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mtransformations. Each[0m            [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mtransformation contracts,[0m        [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mrotates, and translates[0m          [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mIFS: x_n1 = a1*x + b1*y + c1, y...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m                [38;5;219m⡄[0m [38;5;138m⣠[0m[38;5;155m⡄[0m            [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;60m⢀[0m[38;5;73m⣠[0m[38;5;217m⠼[0m[38;5;214m⣞[0m[38;5;110m⠁[0m[38;5;175m⢸[0m            [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m                 [38;5;210m⠘[0m[38;5;207m⠦[0m[38;5;200m⣸[0m            [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mA system of three coupled[0m        [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mnon-linear differential[0m          [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mequations that generates a[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mchaotic trajectory orbiting a[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Aizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mcentral axis, forming a[0m          [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mdx/dt = (z-b)*x - d*y, dy/dt = ...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m                [38;5;219m⡄[0m [38;5;138m⡠[0m[38;5;156m⣄[0m            [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;60m⢀[0m[38;5;73m⣠[0m[38;5;217m⠽[0m[38;5;214m⣞[0m[38;5;110m⠁[0m[38;5;175m⢸[0m            [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m                 [38;5;210m⠘[0m[38;5;207m⢦[0m[38;5;199m⣸[0m            [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mA system of three coupled[0m        [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mnon-linear differential[0m          [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mequations that generates a[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mchaotic trajectory orbiting a[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Aizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mcentral axis, forming a[0m          [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mdx/dt = (z-b)*x - d*y, dy/dt = ...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m               [38;5;219m⠠⡄[0m [38;5;138m⡤[0m[38;5;156m⣄[0m            [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;60m⢀[0m[38;5;73m⣠[0m[38;5;217m⠵[0m[38;5;213m⡞[0m[38;5;109m⠁[0m[38;5;175m⢸[0m            [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m                 [38;5;210m⠘[0m[38;5;207m⠦[0m[38;5;199m⣸[0m            [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mA system of three coupled[0m        [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mnon-linear differential[0m          [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mequations that generates a[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mchaotic trajectory orbiting a[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Aizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mcentral axis, forming a[0m          [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mdx/dt = (z-b)*x - d*y, dy/dt = ...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m