[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [1;38;5;220m [ 2D MODE ] [0m [38;5;244m   3D MODE      VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mSine Wave (Animated)[0m                [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mQuadratic Parabola[0m                  [38;5;244m│[0m  [38;5;244m│[0m    [36m⣀⡀⣀⡀⣀[0m      [38;5;244m⢸[0m[36m⢀⡀⢀⣀⢀⡀[0m       [36m⣀[0m [36m⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│⠤⠤⠤⠴⠤⠬⠤⠬⠤⠥⠤⠤⠤⠤⠤⢼⠦⠬⠥⠤⠥⠬⠤⠤⠤⠤⠤⠤⡬⠤⠭⠤│[0m  [1;38;5;99m│
│[0m   [38;5;250mDampened Wave[0m                       [38;5;244m│[0m  [38;5;244m│[0m[36m⠒⠉⠒⠁[0m      [36m⠑⠊⠒⠊⠑[0m[38;5;244m⢺[0m      [36m⠈⠒⠑⠒⠑⠒[0m    [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mBeating Wave[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mAbsolute Value[0m                      [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mFM Synthesis Wave[0m                   [38;5;244m│[0m  [38;5;250mThe third-order expansion of the[0m [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mFourier series representation of[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Fourier Approximation[0m               [38;5;244m│[0m  [38;5;250ma square wave. The summation of[0m  [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250modd harmonic sine waves, with[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSigmoid Curve[0m                       [38;5;244m│[0m  [38;5;250mamplitudes inversely[0m             [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mTangent Wave[0m                        [38;5;244m│[0m  [1;38;5;51my = sin(x) + sin(3*x)/3 + sin(5...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [1;38;5;220m [ 2D MODE ] [0m [38;5;244m   3D MODE      VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mSine Wave (Animated)[0m                [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mQuadratic Parabola[0m                  [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m  [36m⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠴⠶⠶⢾⠭⠭⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│[0m  [1;38;5;99m│
│[0m   [38;5;250mDampened Wave[0m                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mBeating Wave[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mAbsolute Value[0m                      [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mFM Synthesis Wave[0m                   [38;5;244m│[0m  [38;5;250mA smooth, bounded S-shaped[0m       [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mlogistic curve. The parameter[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mFourier Approximation[0m               [38;5;244m│[0m  [38;5;250m`a` scales the upper asymptote,[0m  [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250m`b` governs the steepness of the[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Sigmoid Curve[0m                       [38;5;244m│[0m  [38;5;250mcentral transition region, and[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mTangent Wave[0m                        [38;5;244m│[0m  [1;38;5;51my = a / (1 + exp(-b * x)) - c[0m       [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [1;38;5;220m [ 2D MODE ] [0m [38;5;244m   3D MODE      VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mSine Wave (Animated)[0m                [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mQuadratic Parabola[0m                  [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m  [36m⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠴⠶⠶⢾⠭⠭⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│[0m  [1;38;5;99m│
│[0m   [38;5;250mDampened Wave[0m                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mBeating Wave[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mAbsolute Value[0m                      [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mFM Synthesis Wave[0m                   [38;5;244m│[0m  [38;5;250mA smooth, bounded S-shaped[0m       [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mlogistic curve. The parameter[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mFourier Approximation[0m               [38;5;244m│[0m  [38;5;250m`a` scales the upper asymptote,[0m  [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250m`b` governs the steepness of the[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Sigmoid Curve[0m                       [38;5;244m│[0m  [38;5;250mcentral transition region, and[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mTangent Wave[0m                        [38;5;244m│[0m  [1;38;5;51my = a / (1 + exp(-b * x)) - c[0m       [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [1;38;5;220m [ 2D MODE ] [0m [38;5;244m   3D MODE      VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mSine Wave (Animated)[0m                [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mQuadratic Parabola[0m                  [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m  [36m⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠴⠶⠶⢾⠭⠭⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤│[0m  [1;38;5;99m│
│[0m   [38;5;250mDampened Wave[0m                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mBeating Wave[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;244m⢸[0m                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mAbsolute Value[0m                      [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mFM Synthesis Wave[0m                   [38;5;244m│[0m  [38;5;250mA smooth, bounded S-shaped[0m       [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mlogistic curve. The parameter[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mFourier Approximation[0m               [38;5;244m│[0m  [38;5;250m`a` scales the upper asymptote,[0m  [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250m`b` governs the steepness of the[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Sigmoid Curve[0m                       [38;5;244m│[0m  [38;5;250mcentral transition region, and[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mTangent Wave[0m                        [38;5;244m│[0m  [1;38;5;51my = a / (1 + exp(-b * x)) - c[0m       [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m