[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m                 [38;5;120m⣿[0m[38;5;136m⠝⣎⠥[0m[38;5;166m⢏⡠[0m[38;5;142m⢿⡄[0m       [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;120m⢀⣶[0m[38;5;139m⣟[0m[38;5;120m⢿⡯[0m[38;5;136m⡗⠊[0m[38;5;166m⣙⡤[0m[38;5;170m⠚[0m[38;5;142m⣿[0m       [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m              [38;5;120m⣼⣿[0m[38;5;139m⣗[0m[38;5;120m⢽⡗[0m[38;5;136m⢫⣉⠤[0m[38;5;166m⡗⠊[0m[38;5;142m⢹⡆[0m      [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;120m⣿⣿[0m[38;5;139m⣗[0m[38;5;120m⢽⡏[0m[38;5;136m⢹⡠⠤[0m[38;5;166m⠺⡊[0m[38;5;170m⠉[0m[38;5;142m⡷⡀[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m              [38;5;120m⣿⣿[0m[38;5;139m⡗[0m[38;5;120m⣹⣿[0m[38;5;136m⣉⣆⠤⠔[0m[38;5;166m⡗⠉[0m[38;5;170m⠱[0m[38;5;142m⣧[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;120m⣿⣿[0m[38;5;139m⣏[0m[38;5;120m⢼⣿[0m [38;5;136m⣇⣀⠤[0m[38;5;166m⢼⠔⠊[0m[38;5;170m⢣[0m[38;5;142m⢣[0m    [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m              [38;5;120m⣿⣿[0m[38;5;139m⡧⠔[0m[38;5;120m⣿⠉[0m[38;5;136m⢣[0m  [38;5;136m⣀[0m[38;5;166m⣣⣀[0m[38;5;170m⠬[0m[38;5;142m⡎⢆[0m   [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m [1;38;5;51m▶ Egg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA periodic heightmap created by[0m  [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250msumming two orthogonal cosine[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mfunctions. It forms a grid of[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250msymmetric peaks, valleys, and[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250msaddle points reminiscent of[0m     [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * (cos(b * x) + cos(c * y))[0m   [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m                        [38;5;230m⢀⣀⣤⣤⣶⣶⣿⢿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                    [38;5;230m⢀⣠⣴⣿⣿⣿⣿⣟⠿⠟⢟⠓[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m                  [38;5;185m⣠⣴[0m[38;5;218m⣷[0m[38;5;230m⣿[0m[38;5;218m⣿[0m[38;5;230m⣟⣫⣉⡠⠵⡔⠒⠉⠫[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                 [38;5;152m⣾⣹[0m[38;5;185m⣾⣷⢯[0m[38;5;218m⢟⣿[0m [38;5;230m⢑⣄⣀⡨⠦⡔⠒[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m                 [38;5;152m⠹[0m[38;5;185m⣷⢵[0m[38;5;218m⢾⢿⢞⠉[0m[38;5;230m⠙⢅[0m [38;5;230m⢑⣄⣀⡨⠵[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                  [38;5;218m⠈⠳⡟⢗[0m[38;5;230m⠚⠲⣒⠉⠙⢅[0m [38;5;230m⠑⣢⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m                    [38;5;230m⠙⢦⣕⢖⠉⠙⣭⣉⣙⣭⣀⣈[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA continuous, non-differentiable[0m [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mheightmap composed of the sum of[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Diamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mthe absolute values of the[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mcoordinates. It creates a series[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mof sharp, concentric[0m             [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * (abs(x) + abs(y))[0m           [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m                        [38;5;230m⢀⣀⣤⣤⣶⢾⣿⢿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                     [38;5;230m⣠⣴⣿⢿⣿⣿⣟⠿⠟⢟⢉[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m                  [38;5;185m⣠⣴[0m[38;5;218m⣾[0m[38;5;230m⣿[0m[38;5;218m⣽[0m[38;5;230m⣟⣫⣉⡠⠵⡔⠒⠉⠣[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                 [38;5;152m⣾⡹[0m[38;5;185m⣞⢷⣫[0m[38;5;218m⢿⣿[0m [38;5;230m⢑⣄⡠⠬⠓⢖⡊[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m                 [38;5;152m⠹[0m[38;5;185m⣷⣵⢵[0m[38;5;218m⢷⢟⠉[0m[38;5;230m⠙⢅[0m [38;5;230m⢑⣄⡠⠤⠜[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                  [38;5;218m⠈⠻⡿⢗[0m[38;5;230m⠚⠲⣒⠉⠙⢅[0m [38;5;230m⠑⣢⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m                    [38;5;230m⠙⢦⣕⢖⡉⠙⣭⣉⣙⣭⣀⣈[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA continuous, non-differentiable[0m [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mheightmap composed of the sum of[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Diamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mthe absolute values of the[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mcoordinates. It creates a series[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mof sharp, concentric[0m             [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * (abs(x) + abs(y))[0m           [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m                        [38;5;230m⢀⣀⣤⣤⣶⢾⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                     [38;5;230m⣠⣴⣿⣿⠿⣟⣟⠯⠝⢗⢉[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m                  [38;5;185m⣠⣴[0m[38;5;218m⣾[0m[38;5;230m⣿[0m[38;5;218m⣽[0m[38;5;230m⣻⣫⡩⠤⠚⢖⠊⠉⠣[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                 [38;5;152m⣾⡹[0m[38;5;185m⣞⢷⣫[0m[38;5;218m⣻⢟[0m[38;5;230m⠄⢑⣄⡠⠤⠓⢖⡊[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m                 [38;5;152m⠹[0m[38;5;185m⣷⣥⢷[0m[38;5;218m⣳⢷⠋[0m[38;5;230m⠙⣥⣀⣉⠶⢤⠤⠚[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                  [38;5;218m⠈⠻⣷⢗⠉[0m[38;5;230m⠙⢍[0m [38;5;230m⠈⣢⣀⣀⣣⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m                    [38;5;230m⠈⠢⣕⢖⡉⠙⣭⣀⣈⣢⣀⣈[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA continuous, non-differentiable[0m [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mheightmap composed of the sum of[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Diamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mthe absolute values of the[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mcoordinates. It creates a series[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mof sharp, concentric[0m             [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * (abs(x) + abs(y))[0m           [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m