[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;93m⢹[0m[38;5;87m⣷[0m[38;5;117m⢷[0m[38;5;121m⡟[0m[38;5;150m⢄[0m[38;5;123m⣳[0m[38;5;142m⡄[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;69m⢠[0m[38;5;71m⣴[0m[38;5;87m⣿⣬[0m[38;5;117m⡯[0m[38;5;146m⡢⢄[0m[38;5;150m⢨[0m[38;5;142m⢫⣢[0m         [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m             [38;5;73m⠈[0m[38;5;71m⣻⡿[0m[38;5;116m⣽⣾⠒⠊[0m[38;5;96m⡱[0m[38;5;126m⣧[0m[38;5;170m⣨⠃[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;71m⢈[0m[38;5;90m⣿[0m[38;5;100m⣿⣏[0m[38;5;120m⢀[0m[38;5;96m⣣⡞[0m[38;5;150m⢒[0m[38;5;123m⡯[0m[38;5;154m⠃[0m         [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m             [38;5;71m⢷[0m[38;5;90m⣿[0m[38;5;120m⡿[0m[38;5;103m⣳[0m[38;5;120m⡷[0m[38;5;92m⡝[0m[38;5;123m⢺⡟⠁[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;100m⠸[0m[38;5;73m⣿[0m[38;5;89m⣽⣿⣽[0m[38;5;92m⢿[0m[38;5;120m⡁[0m[38;5;119m⡇[0m           [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m             [38;5;73m⡜⣳[0m[38;5;85m⣿⣷⣊[0m[38;5;116m⣸[0m[38;5;120m⠬⠣⡀[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA wave equation solving for the[0m  [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mresonant vibration modes of a[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mthin square plate. Nodal lines[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250m(where `z = 0`) form intricate[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mgeometric boundaries that depend[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * (cos(b * x) * cos(c * y...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;109m⣰[0m[38;5;105m⣿[0m[38;5;93m⣻⣵[0m[38;5;112m⠏[0m            [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;97m⠸[0m[38;5;94m⣿[0m[38;5;99m⣿[0m[38;5;107m⠹[0m[38;5;109m⣿[0m             [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m              [38;5;110m⣠[0m[38;5;115m⡿[0m[38;5;126m⣿⣧[0m[38;5;107m⢳[0m[38;5;109m⡗[0m[38;5;139m⢄[0m           [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;99m⢿[0m[38;5;107m⣟[0m[38;5;119m⣽⢋[0m[38;5;115m⣹[0m[38;5;129m⢎[0m [38;5;139m⠉⠢⡀[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m              [38;5;99m⣼[0m[38;5;94m⣿[0m[38;5;118m⡟[0m[38;5;106m⣥[0m[38;5;127m⣎[0m[38;5;106m⣀[0m[38;5;129m⢧⠒⠉[0m[38;5;143m⢱[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;98m⠸[0m[38;5;113m⣷[0m[38;5;109m⣿[0m[38;5;101m⣾[0m[38;5;106m⡏[0m  [38;5;131m⠘⡄[0m [38;5;143m⣈⠆[0m       [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m              [38;5;95m⣿[0m[38;5;108m⣯[0m[38;5;98m⣯[0m[38;5;104m⣧⠤⠔[0m[38;5;118m⢒[0m[38;5;131m⠗[0m[38;5;116m⢩⠊[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA checkerboard pattern of[0m        [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250malternating peaks and troughs[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mgenerated by the product of sine[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mand cosine. It is a smooth,[0m      [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mcontinuous surface featuring[0m     [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * sin(x) * cos(y)[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;109m⣰[0m[38;5;105m⣿[0m[38;5;93m⣻[0m[38;5;112m⣿[0m[38;5;130m⠋[0m            [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;97m⠸[0m[38;5;94m⣿[0m[38;5;105m⣿[0m[38;5;109m⢫⣇[0m             [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m              [38;5;110m⣠[0m[38;5;115m⣿[0m[38;5;126m⣿[0m[38;5;107m⣮[0m[38;5;115m⢷[0m[38;5;109m⡓[0m[38;5;139m⢄[0m           [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;99m⢿[0m[38;5;107m⣏[0m[38;5;119m⣽⢋[0m[38;5;115m⣹[0m[38;5;129m⢇[0m [38;5;139m⠑⢄[0m         [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m              [38;5;99m⣼[0m[38;5;94m⣿[0m[38;5;118m⡟[0m[38;5;106m⣥[0m[38;5;127m⣎[0m[38;5;129m⡨⡖⠊[0m[38;5;143m⠉⢆[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;98m⠸[0m[38;5;113m⣧[0m[38;5;109m⣿[0m[38;5;101m⣾[0m[38;5;106m⡏[0m  [38;5;131m⢸[0m  [38;5;143m⣈⠆[0m       [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m              [38;5;95m⢻[0m[38;5;108m⣯[0m[38;5;98m⣯[0m[38;5;104m⣧⠤⠔[0m[38;5;118m⢒[0m[38;5;131m⠗[0m[38;5;116m⢩⠊[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA checkerboard pattern of[0m        [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250malternating peaks and troughs[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mgenerated by the product of sine[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mand cosine. It is a smooth,[0m      [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mcontinuous surface featuring[0m     [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * sin(x) * cos(y)[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;109m⣰[0m[38;5;105m⣿[0m[38;5;93m⣻[0m[38;5;112m⣿[0m[38;5;130m⠋[0m            [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;97m⠸[0m[38;5;94m⣿[0m[38;5;105m⣿[0m[38;5;109m⢫⣇[0m             [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m              [38;5;110m⢠[0m[38;5;115m⣿[0m[38;5;126m⣿[0m[38;5;107m⣮[0m[38;5;115m⢷[0m[38;5;109m⡓[0m[38;5;139m⢄[0m           [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;99m⢿[0m[38;5;107m⣏[0m[38;5;119m⣽⢋[0m[38;5;115m⣹[0m[38;5;129m⢇[0m [38;5;139m⠑⢄[0m         [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m              [38;5;99m⢸[0m[38;5;94m⣿[0m[38;5;118m⣿[0m[38;5;106m⣡[0m[38;5;127m⣎[0m[38;5;129m⡨⡖⠊[0m[38;5;143m⠉⡆[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;98m⠰[0m[38;5;113m⣯[0m[38;5;109m⣿[0m[38;5;101m⣾[0m[38;5;106m⡏[0m  [38;5;131m⢣[0m [38;5;131m⢀[0m[38;5;143m⡱[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m              [38;5;95m⢻[0m[38;5;98m⣿⣯[0m[38;5;104m⣧⠤⠒[0m[38;5;131m⡺⠊[0m[38;5;116m⡕⠁[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA checkerboard pattern of[0m        [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250malternating peaks and troughs[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mgenerated by the product of sine[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mand cosine. It is a smooth,[0m      [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mcontinuous surface featuring[0m     [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * sin(x) * cos(y)[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m