[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m[38;5;110m⣿⣏⣹⣿⣿⣉⣿⣿⣏⣹⣿⣿⣉⣿⣿⣏⣹⣿⣿⣉⣿⣿⣏⣹⣿⣿⣉⣿⣿⣏⣹⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;110m⣿⣷⣾⣇⣀⣀⣀⣿⣷⣾⣿⣿⣶⣿⣇⣀⣀⣸⣿⣶⣿⣿⣷⣾⣇⣀⣀⣀⣸⣷⣾⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m[38;5;110m⣿⣗⣺⣿⣿⣒⣿⣿⣗⣺⣿⠛⠒⠛⠛⠓⠚⠛⠛⠒⠛⣿⣗⣺⣿⣿⣒⣿⣿⣗⣺⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;110m⣿⣯⣽⡏⠉⠉⠉⣿⣯⣽⣿[0m          [38;5;110m⣿⣯⣽⡏⠉⠉⠉⢹⣯⣽⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m[38;5;110m⣿⡧⢼⣿⣿⠤⣿⣿⡧⢼⣿⣀[0m [38;5;110m⣀⣀⡀⢀⣀⣀[0m [38;5;110m⣀⣿⡧⢼⣿⣿⠤⣿⣿⡧⢼⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m[38;5;110m⣿⣿⣿⡟⠛⠛⠛⣿⣿⣿⣿⣿⣿⣿⡟⠛⠛⢻⣿⣿⣿⣿⣿⣿⡟⠛⠛⠛⢻⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m[38;5;110m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Sierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mClifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mA planar fractal constructed by[0m  [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mdividing a square into a 3x3[0m     [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mgrid, removing the center[0m        [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250msub-square, and recursively[0m      [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mapplying this procedure to the[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mRecursive 3x3 grid subdivision[0m      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m      [38;5;181m⣀[0m[38;5;209m⣤[0m[38;5;202m⣤[0m[38;5;214m⣦[0m[38;5;197m⢶[0m[38;5;212m⣲[0m[38;5;205m⡖[0m[38;5;186m⡢[0m[38;5;216m⢒[0m[38;5;208m⣲[0m[38;5;213m⡾[0m[38;5;212m⢗[0m[38;5;215m⣬[0m[38;5;149m⣠[0m[38;5;123m⡤[0m[38;5;218m⣌[0m[38;5;175m⣄[0m[38;5;219m⣸[0m[38;5;202m⡒[0m[38;5;217m⣲[0m[38;5;141m⠄[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m     [38;5;129m⠠[0m[38;5;217m⠿[0m[38;5;154m⠩[0m[38;5;183m⠤[0m[38;5;219m⠾[0m[38;5;186m⠓[0m[38;5;195m⠩[0m[38;5;218m⢱[0m[38;5;202m⠮[0m[38;5;196m⣿[0m[38;5;213m⣷[0m[38;5;198m⣴⣑[0m[38;5;211m⣭[0m[38;5;215m⣿[0m[38;5;208m⡮[0m[38;5;215m⠟[0m[38;5;204m⠟[0m[38;5;212m⠛[0m[38;5;214m⠛[0m[38;5;206m⠳[0m[38;5;209m⠶[0m[38;5;134m⠤[0m[38;5;140m⠤[0m[38;5;216m⡀[0m  [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;215m⢹[0m[38;5;214m⣮[0m[38;5;218m⠿[0m[38;5;175m⠋[0m      [38;5;136m⢀[0m[38;5;139m⢀[0m[38;5;143m⠂[0m[38;5;195m⠽[0m[38;5;194m⢅[0m[38;5;186m⡄[0m [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m      [38;5;141m⢠[0m[38;5;217m⡴[0m[38;5;155m⢏[0m[38;5;217m⠉[0m[38;5;58m⠐[0m[38;5;219m⢒[0m[38;5;156m⣆[0m[38;5;195m⣰⡶[0m[38;5;186m⡎[0m[38;5;216m⠏[0m  [38;5;57m⠈[0m[38;5;217m⠳[0m[38;5;183m⢓[0m[38;5;218m⡬[0m [38;5;115m⢈[0m[38;5;184m⠈[0m[38;5;130m⠁[0m[38;5;219m⢩[0m[38;5;197m⠼[0m[38;5;213m⣻[0m[38;5;205m⠃[0m [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m       [38;5;192m⠉[0m[38;5;209m⠛[0m[38;5;193m⠻[0m[38;5;214m⠧[0m[38;5;210m⠞[0m[38;5;197m⠟[0m[38;5;213m⠚[0m[38;5;205m⠛[0m[38;5;146m⠁[0m       [38;5;210m⠙[0m[38;5;204m⠚[0m[38;5;193m⠯[0m[38;5;203m⠿[0m[38;5;215m⠊[0m[38;5;148m⠉[0m   [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m [1;38;5;51m▶ Clifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mA two-dimensional chaotic[0m        [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mpolynomial map. Iterating the[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mdiscrete map generates a[0m         [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mcomplex, dust-like strange[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mattractor whose visual structure[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mx_n1 = sin(a*y) + c*cos(a*x), y...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m      [38;5;181m⣀[0m[38;5;209m⣤[0m[38;5;202m⣤[0m[38;5;214m⣦[0m[38;5;197m⢶[0m[38;5;212m⣲[0m[38;5;205m⡖[0m[38;5;186m⡢[0m[38;5;216m⢒[0m[38;5;208m⣲[0m[38;5;213m⡾[0m[38;5;212m⢗[0m[38;5;215m⣬[0m[38;5;149m⣠[0m[38;5;123m⡤[0m[38;5;218m⣌[0m[38;5;175m⣄[0m[38;5;219m⣸[0m[38;5;202m⡒[0m[38;5;217m⣲[0m[38;5;141m⠄[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m     [38;5;129m⠠[0m[38;5;217m⠿[0m[38;5;154m⠩[0m[38;5;183m⠤[0m[38;5;219m⠾[0m[38;5;186m⠓[0m[38;5;195m⠩[0m[38;5;218m⢱[0m[38;5;202m⠮[0m[38;5;196m⣿[0m[38;5;213m⣷[0m[38;5;198m⣴⣑[0m[38;5;211m⣭[0m[38;5;215m⣿[0m[38;5;208m⡮[0m[38;5;215m⠟[0m[38;5;204m⠟[0m[38;5;212m⠛[0m[38;5;214m⠛[0m[38;5;206m⠳[0m[38;5;209m⠶[0m[38;5;134m⠤[0m[38;5;140m⠤[0m[38;5;216m⡀[0m  [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;215m⢹[0m[38;5;214m⣮[0m[38;5;218m⠿[0m[38;5;175m⠋[0m      [38;5;136m⢀[0m[38;5;139m⢀[0m[38;5;143m⠂[0m[38;5;195m⠽[0m[38;5;194m⢅[0m[38;5;186m⡄[0m [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m      [38;5;141m⢠[0m[38;5;217m⡴[0m[38;5;155m⢏[0m[38;5;217m⠉[0m[38;5;58m⠐[0m[38;5;219m⢒[0m[38;5;156m⣆[0m[38;5;195m⣰⡶[0m[38;5;186m⡎[0m[38;5;216m⠏[0m  [38;5;57m⠈[0m[38;5;217m⠳[0m[38;5;183m⢓[0m[38;5;218m⡬[0m [38;5;115m⢈[0m[38;5;184m⠈[0m[38;5;130m⠁[0m[38;5;219m⢩[0m[38;5;197m⠼[0m[38;5;213m⣻[0m[38;5;205m⠃[0m [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m       [38;5;192m⠉[0m[38;5;209m⠛[0m[38;5;193m⠻[0m[38;5;214m⠧[0m[38;5;210m⠞[0m[38;5;197m⠟[0m[38;5;213m⠚[0m[38;5;205m⠛[0m[38;5;146m⠁[0m       [38;5;210m⠙[0m[38;5;204m⠚[0m[38;5;193m⠯[0m[38;5;203m⠿[0m[38;5;215m⠊[0m[38;5;148m⠉[0m   [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m [1;38;5;51m▶ Clifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mA two-dimensional chaotic[0m        [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mpolynomial map. Iterating the[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mdiscrete map generates a[0m         [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mcomplex, dust-like strange[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mattractor whose visual structure[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mx_n1 = sin(a*y) + c*cos(a*x), y...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [38;5;244m   3D MODE   [0m[1;38;5;220m [ VISUALS [0m[38;5;244m│[0m[1;38;5;220m [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mMandelbrot Set[0m                      [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m      [38;5;181m⣀[0m[38;5;209m⣤[0m[38;5;202m⣤[0m[38;5;214m⣦[0m[38;5;197m⢶[0m[38;5;212m⣲[0m[38;5;205m⡖[0m[38;5;186m⡢[0m[38;5;216m⢒[0m[38;5;208m⣲[0m[38;5;213m⡾[0m[38;5;212m⢗[0m[38;5;215m⣬[0m[38;5;149m⣠[0m[38;5;123m⡤[0m[38;5;218m⣌[0m[38;5;175m⣄[0m[38;5;219m⣸[0m[38;5;202m⡒[0m[38;5;217m⣲[0m[38;5;141m⠄[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mJulia Set (Morphing)[0m                [38;5;244m│[0m  [38;5;244m│[0m     [38;5;129m⠠[0m[38;5;217m⠿[0m[38;5;154m⠩[0m[38;5;183m⠤[0m[38;5;219m⠾[0m[38;5;186m⠓[0m[38;5;195m⠩[0m[38;5;218m⢱[0m[38;5;202m⠮[0m[38;5;196m⣿[0m[38;5;213m⣷[0m[38;5;198m⣴⣑[0m[38;5;211m⣭[0m[38;5;215m⣿[0m[38;5;208m⡮[0m[38;5;215m⠟[0m[38;5;204m⠟[0m[38;5;212m⠛[0m[38;5;214m⠛[0m[38;5;206m⠳[0m[38;5;209m⠶[0m[38;5;134m⠤[0m[38;5;140m⠤[0m[38;5;216m⡀[0m  [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m               [38;5;215m⢹[0m[38;5;214m⣮[0m[38;5;218m⠿[0m[38;5;175m⠋[0m      [38;5;136m⢀[0m[38;5;139m⢀[0m[38;5;143m⠂[0m[38;5;195m⠽[0m[38;5;194m⢅[0m[38;5;186m⡄[0m [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mOrganic Plasma Pattern[0m              [38;5;244m│[0m  [38;5;244m│[0m      [38;5;141m⢠[0m[38;5;217m⡴[0m[38;5;155m⢏[0m[38;5;217m⠉[0m[38;5;58m⠐[0m[38;5;219m⢒[0m[38;5;156m⣆[0m[38;5;195m⣰⡶[0m[38;5;186m⡎[0m[38;5;216m⠏[0m  [38;5;57m⠈[0m[38;5;217m⠳[0m[38;5;183m⢓[0m[38;5;218m⡬[0m [38;5;115m⢈[0m[38;5;184m⠈[0m[38;5;130m⠁[0m[38;5;219m⢩[0m[38;5;197m⠼[0m[38;5;213m⣻[0m[38;5;205m⠃[0m [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m       [38;5;192m⠉[0m[38;5;209m⠛[0m[38;5;193m⠻[0m[38;5;214m⠧[0m[38;5;210m⠞[0m[38;5;197m⠟[0m[38;5;213m⠚[0m[38;5;205m⠛[0m[38;5;146m⠁[0m       [38;5;210m⠙[0m[38;5;204m⠚[0m[38;5;193m⠯[0m[38;5;203m⠿[0m[38;5;215m⠊[0m[38;5;148m⠉[0m   [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mLorenz Attractor (3D Chaotic)[0m       [38;5;244m│[0m  [38;5;244m│[0m                                [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mSierpinski Carpet Fractal[0m           [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m [1;38;5;51m▶ Clifford Attractor[0m                  [38;5;244m│[0m  [38;5;250mA two-dimensional chaotic[0m        [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mpolynomial map. Iterating the[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mBarnsley Fern Fractal[0m               [38;5;244m│[0m  [38;5;250mdiscrete map generates a[0m         [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mcomplex, dust-like strange[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mAizawa Attractor (3D)[0m               [38;5;244m│[0m  [38;5;250mattractor whose visual structure[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;51mx_n1 = sin(a*y) + c*cos(a*x), y...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m