[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m                      [38;5;230m⣀⡴⣟⢯⣏⠥⢚⣎⠥⠤[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                    [38;5;215m⣠⣼[0m[38;5;230m⡿⣻⡪⠕⢗⢉⣁⡸⢤⠒[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m                 [38;5;143m⢀[0m[38;5;171m⣴[0m[38;5;189m⣾⣿[0m[38;5;203m⣿⣉[0m[38;5;230m⠬⡦⠒⠉⣇⡠⠤⠜⠲[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                [38;5;143m⢰⢯⢿[0m[38;5;171m⢳⣟[0m[38;5;215m⣼⣇⠤[0m[38;5;230m⠚⢎⠉[0m [38;5;230m⢱⣀⡠⠤[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m                [38;5;143m⠈[0m[38;5;171m⠺⡷⣿[0m[38;5;189m⣿⡇[0m[38;5;230m⢈⡢⡤⠚⠲⡉⠁⠈⢢⣀[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m                  [38;5;203m⠹⣿⣿[0m[38;5;215m⣉⠣[0m[38;5;230m⣄⣈⠦⡤⠚⠲⡉⠁⠈[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m                   [38;5;230m⠈⢿⣖⡙⠤⣑⣄⣈⠦⡤⠚⠲⢖[0m[38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA right circular cone whose[0m      [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mheight `z` is strictly[0m           [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mproportional to the Euclidean[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mdistance from the origin. The[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250msurface has a constant slope `a`[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m [1;38;5;51m▶ Cone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * sqrt(x^2 + y^2)[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;93m⣹[0m[38;5;87m⣷[0m[38;5;116m⡷[0m[38;5;117m⣿[0m[38;5;121m⠫[0m[38;5;123m⣘[0m[38;5;142m⣦[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;69m⢠[0m[38;5;71m⣼[0m[38;5;87m⣿⢯⣷[0m[38;5;117m⠑[0m[38;5;146m⢄⢀[0m[38;5;150m⠝[0m[38;5;142m⣵[0m         [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m             [38;5;73m⢈[0m[38;5;71m⣻⡿[0m[38;5;116m⣵⣟⠥⠒[0m[38;5;96m⢑[0m[38;5;126m⡼[0m[38;5;170m⣘⡇[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;71m⢘[0m[38;5;90m⣾[0m[38;5;100m⣿⣯⢁[0m[38;5;136m⣣[0m[38;5;96m⣔⠓[0m[38;5;166m⣝[0m[38;5;154m⡹[0m         [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m             [38;5;71m⢷[0m[38;5;90m⣷[0m[38;5;120m⡿[0m[38;5;103m⣳[0m[38;5;89m⣷[0m[38;5;120m⡧[0m[38;5;92m⡗[0m[38;5;123m⣿⠋[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;100m⢯[0m[38;5;73m⢿[0m[38;5;89m⣽⣿⣿⠟[0m[38;5;92m⡯[0m[38;5;120m⣸[0m           [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m             [38;5;69m⢨[0m[38;5;73m⢷[0m[38;5;85m⣿⣷⣊⣀[0m[38;5;116m⡧[0m[38;5;120m⠝⢦⡀[0m         [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA wave equation solving for the[0m  [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mresonant vibration modes of a[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mthin square plate. Nodal lines[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250m(where `z = 0`) form intricate[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mgeometric boundaries that depend[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * (cos(b * x) * cos(c * y...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;93m⢹[0m[38;5;87m⣷[0m[38;5;117m⡷[0m[38;5;121m⣿⠫[0m[38;5;123m⡸[0m[38;5;142m⣢[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;69m⢠[0m[38;5;71m⣴[0m[38;5;87m⣿⢯⡷[0m[38;5;117m⡑[0m[38;5;146m⢄[0m[38;5;150m⢨⠣[0m[38;5;142m⡵[0m[38;5;170m⡀[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m             [38;5;73m⢈[0m[38;5;71m⣻⡿[0m[38;5;116m⣵⣟⠤⠒[0m[38;5;96m⢑[0m[38;5;126m⡜[0m[38;5;170m⣬⠇[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;71m⢘[0m[38;5;90m⣾[0m[38;5;100m⣿⣏⢁[0m[38;5;136m⡣[0m[38;5;96m⣔⠓[0m[38;5;123m⣝[0m[38;5;154m⠜[0m         [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m             [38;5;71m⢷[0m[38;5;90m⣷[0m[38;5;120m⡿[0m[38;5;103m⣳[0m[38;5;120m⣷[0m[38;5;92m⣵⠓[0m[38;5;123m⣿⠋[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;100m⢮[0m[38;5;73m⢿[0m[38;5;89m⣽⣿⣿[0m[38;5;92m⠟[0m[38;5;120m⣎[0m[38;5;119m⢸[0m           [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m             [38;5;69m⢨[0m[38;5;73m⢷[0m[38;5;85m⣿⣷⣊[0m[38;5;116m⣸⡠[0m[38;5;120m⠝⢄[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA wave equation solving for the[0m  [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mresonant vibration modes of a[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mthin square plate. Nodal lines[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250m(where `z = 0`) form intricate[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mgeometric boundaries that depend[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * (cos(b * x) * cos(c * y...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;93m⢹[0m[38;5;87m⣷[0m[38;5;117m⠷[0m[38;5;121m⣻⠣[0m[38;5;123m⣳[0m[38;5;142m⡄[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;69m⢠[0m[38;5;71m⣴[0m[38;5;87m⣿⢮⡷[0m[38;5;117m⡑[0m[38;5;146m⢄[0m[38;5;150m⢨[0m[38;5;142m⢫⣦[0m         [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m             [38;5;73m⢈[0m[38;5;71m⣻⡿[0m[38;5;116m⣵⣿⠒⠊[0m[38;5;96m⢑[0m[38;5;126m⡜[0m[38;5;170m⣬⠇[0m        [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;71m⢘[0m[38;5;90m⣾[0m[38;5;100m⣿⣏[0m[38;5;120m⢀[0m[38;5;96m⣣⡞⢓[0m[38;5;123m⣏[0m[38;5;154m⠜[0m         [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m             [38;5;71m⢷[0m[38;5;90m⣷[0m[38;5;120m⡿[0m[38;5;103m⣳[0m[38;5;120m⡷[0m[38;5;92m⣽[0m[38;5;123m⢺⡟⠁[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;100m⢸[0m[38;5;73m⣿[0m[38;5;89m⣽⣿⣽[0m[38;5;92m⢾[0m[38;5;120m⢅[0m[38;5;119m⡇[0m           [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m             [38;5;73m⢸⢷[0m[38;5;85m⣿⣷⣊[0m[38;5;116m⣸[0m[38;5;119m⠬[0m[38;5;120m⠳⡀[0m          [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA wave equation solving for the[0m  [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mresonant vibration modes of a[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mthin square plate. Nodal lines[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250m(where `z = 0`) form intricate[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mgeometric boundaries that depend[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * (cos(b * x) * cos(c * y...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m