[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m               [38;5;123m⣰[0m[38;5;118m⣿[0m[38;5;115m⢽⢣[0m[38;5;118m⢾[0m[38;5;116m⠔[0m[38;5;121m⢣⠎[0m[38;5;123m⠘⡄[0m       [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;119m⢀[0m[38;5;114m⣼[0m[38;5;116m⣿⡟⣽[0m[38;5;114m⣽⡡[0m[38;5;116m⡏[0m[38;5;122m⢉⡖⠊⣱[0m       [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m             [38;5;121m⣾[0m[38;5;114m⣿[0m[38;5;120m⡞[0m[38;5;132m⡼[0m[38;5;120m⣹[0m[38;5;114m⣾⠤[0m[38;5;118m⢏⢁[0m[38;5;123m⣸⠊[0m[38;5;120m⠈⡆[0m      [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m             [38;5;114m⣿[0m[38;5;116m⢗[0m[38;5;124m⢫[0m[38;5;141m⣱[0m[38;5;116m⣿[0m[38;5;115m⠉⡦[0m[38;5;120m⠺⡁[0m[38;5;122m⢀[0m[38;5;123m⡗⠊[0m[38;5;119m⠱⡀[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Sombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m            [38;5;123m⢰[0m[38;5;114m⣿[0m[38;5;120m⡮[0m[38;5;132m⡻⣾[0m[38;5;114m⡿⡉[0m[38;5;119m⣱⠤[0m[38;5;122m⡏⠁[0m[38;5;121m⢱⠤⠒[0m[38;5;119m⢣[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m            [38;5;123m⢸[0m[38;5;114m⣿[0m[38;5;116m⣷[0m[38;5;120m⡽⣇[0m[38;5;114m⡗[0m[38;5;115m⢏[0m[38;5;122m⠈⣆[0m[38;5;123m⢼⠒[0m[38;5;119m⠹⡀[0m [38;5;117m⠘⡄[0m    [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mInterfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m            [38;5;123m⢸[0m[38;5;115m⣿[0m[38;5;114m⣿⣏[0m[38;5;116m⣇[0m[38;5;118m⡧[0m[38;5;120m⢺⠉[0m[38;5;123m⡇[0m[38;5;121m⢈⣆⡠[0m[38;5;119m⡧⠒⠉[0m[38;5;117m⠱⡀[0m   [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA two-dimensional radial[0m         [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250msinc-like function showing a[0m     [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250mprominent central peak at the[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250morigin, surrounded by decaying[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mconcentric circular ripples. The[0m [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * sin(b * sqrt(x^2 + y^2)...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m              [38;5;94m⡠[0m[38;5;105m⣖[0m[38;5;136m⣽[0m[38;5;95m⣻[0m[38;5;102m⣋⡦⠒[0m[38;5;133m⢙⡤⠔[0m[38;5;146m⠚⡄[0m      [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;94m⣿[0m[38;5;105m⡯[0m[38;5;136m⣺[0m[38;5;95m⣺⡤[0m[38;5;102m⡗⣉⣁[0m[38;5;133m⢵⠔⠊[0m[38;5;146m⠱⡀[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m            [38;5;93m⢰[0m[38;5;108m⣯[0m[38;5;94m⣿[0m[38;5;105m⡯[0m[38;5;136m⠺[0m[38;5;95m⣺⡗[0m[38;5;102m⢫⢀⣀⡠[0m[38;5;133m⡧⠒⠊[0m[38;5;146m⢣[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m            [38;5;93m⡯[0m[38;5;94m⣗⣿[0m[38;5;105m⣗⡪[0m[38;5;95m⣿⡗[0m[38;5;102m⢺⠁[0m [38;5;102m⣀[0m[38;5;133m⣱⡠⠔[0m[38;5;146m⠚⡄[0m    [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m            [38;5;108m⣿[0m[38;5;94m⣺⣿[0m[38;5;105m⡧⠔[0m[38;5;136m⡗[0m[38;5;95m⣷[0m[38;5;102m⠺⡉⠉[0m [38;5;133m⠘⡄⣀⣀[0m[38;5;146m⠵⡀[0m   [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m           [38;5;93m⢰[0m[38;5;108m⢽[0m[38;5;94m⣺[0m[38;5;105m⣿⠒⠉[0m[38;5;136m⡏[0m[38;5;95m⣿⠤[0m[38;5;102m⡗⠒⠊⠉[0m[38;5;133m⢫[0m   [38;5;146m⠱⡀[0m  [38;5;244m│[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Interfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m           [38;5;93m⡸[0m[38;5;108m⣽[0m[38;5;94m⣼[0m[38;5;105m⣿⣉⣉[0m[38;5;136m⣏[0m[38;5;95m⣿⣀[0m[38;5;102m⣸⣀⣀⠤[0m[38;5;133m⠬⡦⠔⠒⠊[0m[38;5;146m⢣[0m  [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA dynamic three-dimensional[0m      [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250msurface formed by multiplying[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250morthogonal traveling waves. The[0m  [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mresult is a repeating grid[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mpattern of peaks, valleys, and[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * sin(b * x - t) * cos(c ...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m[H[1;38;5;99m┌──────────────────────────────────────────────────────────────────────────────┐
│[0m      [1;38;5;51mG R A P H C A L C  --  M O D E R N  T E R M I N A L  P L O T T E R[0m      [1;38;5;99m│
│[0m                                                                              [1;38;5;99m│
│[0m [38;5;244m   2D MODE   [0m [1;38;5;220m [ 3D MODE ] [0m[38;5;244m   VISUALS │ [0m  [1;38;5;177mL I V E  P R E V I E W[0m             [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m┌────────────────────────────────┐[0m  [1;38;5;99m│
│[0m   [38;5;250mRipple Waves[0m                        [38;5;244m│[0m  [38;5;244m│[0m              [38;5;94m⡠[0m[38;5;104m⣖[0m[38;5;135m⣽[0m[38;5;95m⣿[0m[38;5;101m⣹⠔⠒[0m[38;5;132m⢙⡤⠔[0m[38;5;146m⠚⡄[0m      [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m              [38;5;94m⣿[0m[38;5;104m⡯[0m[38;5;135m⣺[0m[38;5;95m⣺⡤[0m[38;5;101m⡗⣉⣁[0m[38;5;132m⢵⠔⠊[0m[38;5;146m⢣[0m      [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSaddle (Hyperbolic Paraboloid)[0m      [38;5;244m│[0m  [38;5;244m│[0m            [38;5;93m⢰[0m[38;5;107m⣯[0m[38;5;94m⣿[0m[38;5;104m⡯[0m[38;5;135m⢺[0m[38;5;95m⣺⡗[0m[38;5;101m⢫⢀⣀⡠[0m[38;5;132m⡗⠊[0m[38;5;146m⠉⢆[0m     [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m            [38;5;93m⡮[0m[38;5;107m⣗[0m[38;5;94m⣿[0m[38;5;104m⣗[0m[38;5;135m⡩[0m[38;5;95m⣾⡗[0m[38;5;101m⢺⠁⣀⣀[0m[38;5;132m⢼⠔⠒[0m[38;5;146m⠙⡄[0m    [38;5;244m│[0m  [1;38;5;99m│
│[0m   [38;5;250mSombrero Function[0m                   [38;5;244m│[0m  [38;5;244m│[0m            [38;5;107m⣿[0m[38;5;94m⣪[0m[38;5;104m⣿⠥⠒[0m[38;5;135m⡗[0m[38;5;95m⣷[0m[38;5;101m⠺⡉[0m  [38;5;132m⠈⡆⣀⠤[0m[38;5;146m⠺⡀[0m   [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m│[0m           [38;5;93m⢰[0m[38;5;107m⢽[0m[38;5;94m⣺[0m[38;5;104m⣿⠒⠉[0m[38;5;135m⡏[0m[38;5;95m⣿⠤[0m[38;5;101m⡗⠒⠊⠉[0m[38;5;132m⢫[0m   [38;5;146m⠱⡀[0m  [38;5;244m│[0m  [1;38;5;99m│
│[0m [1;38;5;51m▶ Interfering Waves[0m                   [38;5;244m│[0m  [38;5;244m│[0m           [38;5;93m⢸[0m[38;5;107m⣽[0m[38;5;94m⣼[0m[38;5;104m⣿⣉⣉[0m[38;5;135m⣏[0m[38;5;95m⣿⣀[0m[38;5;101m⣇⣀⣀⠤[0m[38;5;132m⠬⡦⠔⠒⠊[0m[38;5;146m⢣[0m  [38;5;244m│[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;244m└────────────────────────────────┘[0m  [1;38;5;99m│
│[0m   [38;5;250mGaussian Wave Packet[0m                [38;5;244m│[0m                                      [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;220mDescription:[0m                        [1;38;5;99m│
│[0m   [38;5;250mEgg Carton Surface[0m                  [38;5;244m│[0m  [38;5;250mA dynamic three-dimensional[0m      [1;38;5;51m█[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250msurface formed by multiplying[0m    [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mDiamond Pyramids[0m                    [38;5;244m│[0m  [38;5;250morthogonal traveling waves. The[0m  [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [38;5;250mresult is a repeating grid[0m       [38;5;240m░[0m  [1;38;5;99m│
│[0m   [38;5;250mSpiral Vortex[0m                       [38;5;244m│[0m  [38;5;250mpattern of peaks, valleys, and[0m   [38;5;240m░[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m  [1;38;5;177mFormula:[0m                            [1;38;5;99m│
│[0m   [38;5;250mCone[0m                                [38;5;244m│[0m  [1;38;5;51mz = a * sin(b * x - t) * cos(c ...[0m  [1;38;5;99m│
│[0m                                       [38;5;244m│[0m                                      [1;38;5;99m│
└─[0m[38;5;244m [Left/Right] Mode | [Up/Down] Navigate | [Enter] Select | [C] Custom | [Q] Qu[0m